{
    "name": "Unity.BuildReportInspector.Editor.Tests.Mobile",
    "references": [
        "Unity.BuildReportInspector.Editor.Mobile"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
